upstream wario {
  server 172.17.0.1:3001;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;

  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header Connection '';

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /doc/edit {
    try_files $uri /index.html;
  }

  location /users {
    proxy_pass http://wario;
  }

  location /collection {
    proxy_pass http://wario;
  }

  location /doc {
    proxy_pass http://wario;
    chunked_transfer_encoding off; 
    proxy_buffering off;
    proxy_cache off;
  }

  location /media {
    proxy_pass http://wario;
  }

}