upstream wario {
  server wario:3001;
}


server {
  listen 80 default_server;

  server_name _;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location ~ (connect|op|doc)/* {
    proxy_pass http://wario;
  }
}