upstream wario {
  server wario:3001;
}

upstream s3 {
  server s3:9000;
}

server {
  listen 80 default_server;

  server_name _;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location /home {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location /doc/edit {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location /doc {
    proxy_pass http://wario;
    proxy_set_header Host $host;
  }

  location /users {
    proxy_pass http://wario;
    proxy_set_header Host $host;
  }

  location /collection {
    proxy_pass http://wario;
    proxy_set_header Host $host;
  }

  location /media/upload {
    proxy_pass http://wario;
    proxy_set_header Host $host;
  }

  location /media/access {
    proxy_pass http://s3;
  }
}