server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;

  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header Connection '';

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }
}