upstream rowlet {
  server rowlet:3000;
}

server {
  listen 80 default_server;

  server_name _;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;

  location / {
    proxy_pass http://rowlet;
  }
}